// Helper
// ======

//This file allows to give tools for all files less

// Positioning
// ===========

// **.clearboth :** remove the float effect
.clearboth{
  clear: both;
}

// **.floatleft :** allows to positioning html objects.
.floatleft{
  float: left;
}

// **.floatright :** allows to positioning html objects.
.floatright{
  float: right;
}

// Font
// ====

//** .bold : **font-weight: 700px.
.bold{
  font-weight: 700;
}

//** .italic :** font italic.
.italic{
  font-style: italic;
}

//** .ultraBold : **font-weight: 900px.
.ultraBold {
  font-weight: 900;
}

// Display
// ====

//** .displayinline : **: display inline.
.displayinline{
display: inline;
}

//** .displaynone : ** display none.
.displaynone{
  display: none;
}



