// Greeneco theme
//================
// This style is designed to the theme of the site.

//Import
//------
//** @import url : **import the main font of site.
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900,900italic,700italic,500italic,500,400italic,300italic,300,100italic,100);

//Color
//====
//** @color_accent : **It's the accent color
//```
//<div style="background-color:#d0f14e;width:50px;height:50px"></div>
//```
@color_accent: #d0f14e;
//** @color_primary : **It's the primary color
//```
//<div style="background-color:#191919;width:50px;height:50px"></div>
//```
@color_primary: #191919;
//** @color_second : **It's the second color
//```
//<div style="background-color:#4c4c4c;width:50px;height:50px"></div>
//```
@color_second: #4c4c4c;
//** @color_third : **It's the third color
//```
//<div style="background-color:#f6f7f0;width:50px;height:50px"></div>
//```
@color_third: #f6f7f0;
//** other color : **the apply and cancel buttons are a specific colors.
//
//** Apply button : ** have a 87f1b5 color.
//```
//<div style="background-color:#87f1b5;width:50px;height:50px"></div>
//```
//and ** Cancel button : ** have a ffb438 color.
//```
//<div style="background-color:#ffb438;width:50px;height:50px"></div>
//```

//Font
//====
//** @font_regular : **It's regular font of the site.
//```
//<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,greek' rel='stylesheet' type='text/css'>
//<p style="font-family: 'Roboto', sans-serif;">Lorem ipsum dolor sit amet,...</p>
//```
@font_regular: 'Roboto', sans-serif;

//Images
//====

// ** @img_account_btn : ** it's the account image button.
//```
//<div style="background-size: contain;background-image: url('http://boxtade.info/b-thinker/Themes/greeneco/greeneco_img/account_btn.png');width:50px;height:50px"></div>
//```
@img_account_btn: '../img/greeneco_img/account_btn.png';
// ** @img_add_btn : ** it's the add image button.
//```
//<div style="background-size: contain;background-image: url('http://boxtade.info/b-thinker/Themes/greeneco/greeneco_img/add_btn.png');width:50px;height:50px"></div>
//```
@img_add_btn: "../img/greeneco_img/add_btn.png" ;
// ** @img_apply_btn : ** it's the apply image button.
//```
//<div style="background-size: contain;background-image: url('http://boxtade.info/b-thinker/Themes/greeneco/greeneco_img/apply.png');width:50px;height:50px"></div>
//```
@img_apply_btn: "../img/greeneco_img/apply.png";
// ** @img_cancel_btn : ** it's the cancel image button.
//```
//<div style="background-size: contain;background-image: url('http://boxtade.info/b-thinker/Themes/greeneco/greeneco_img/cancel.png');width:50px;height:50px"></div>
//```
@img_cancel_btn: "../img/greeneco_img/cancel.png";
// ** @@img_title : ** it's the title image.
//```
//<div style="background-size: contain;background-image: url('http://boxtade.info/b-thinker/Themes/greeneco/greeneco_img/title.png');width:150px;height:50px"></div>
//```
@img_title: '../img/greeneco_img/title.png';



