.floatleft{
  float: left;
}

.floatright{
  float: right;
}

.clearboth{
  clear: both;
}

.italic{
  font-style: italic;
}

.ultraBold {
  font-weight: 900;
}

.displaynone{
  display: none;
}

.displayinline{
  display: inline;
}

.bold{
  font-weight: 700;
}