
@media screen and (min-width: 1030px) {
  #btn_add{
    height: 5rem;
    width: 5rem;
    margin: 0.5rem;
    .floatright;
    background-size: contain;
  }

  input[id="btn_add"]{
    background: url('../img/add_btn.png') no-repeat;
  }

  input[id="btn_account"]{
    background: url('../img/account_btn.png') no-repeat;
  }

  #btn_account{
    height: 5rem;
    width: 5rem;
    margin: 0.5rem;
    float: right;
    background-size: contain;
    .floatright
  }

  #title{
    .floatleft;
    height: 100%;
    width: 50rem;
    margin-top: 4px;
    margin-left: 50px;
    background-size: contain;
  }

  img[id="title"]{
    background: url('../img/title.png') no-repeat;
  }

  .navbar-inverse{
    padding-right: 50px;
    height: 6rem;
    background-image: linear-gradient(to bottom,@color_second 0,@color_primary 100%);
  }

  nav label{
    .floatright;
    color: @color_third;
    .italic;
    margin-top: 1.5%;
  }

  #btn_new_accept{
    .button;
  }

  #btn_update_accept{
    .button;
  }

  #btn_cancel{
    .button;
  }


  .delete{
    width: 10%;
    float: right;
  }

  .update{
    width: 10%;
    float: right;
  }

  #edition_box{
    border: solid 2px @color_second;
    border-radius: 15px;
    padding: 15px;
  }

  #post_title{
    width: 100%;
    font-family: @font_regular;
    background-color: @color_third;
    .bold;
    border: none;
  }

  #post_task{
    font-family: @font_regular;
    background-color: @color_third;
    display: block;
    border: none;
    width: 100%;
    height: 300px;
    resize: none;
  }

  .post_text{
    width: 194px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    resize: none;
    background-color: transparent;
    word-wrap: break-word;
    overflow: hidden;
    height: 70%;
    display: block;
  }

  p{
    float: left;
    display: block;
    margin: 0;
    padding-left: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    word-wrap: break-word;
    .ultraBold;
  }

  #wrapper{
    clear: both;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
  }

  .post{
    width: 200px;
    height: 100px;
    background-color: @color_accent;
    float: left;
    margin: 2px;
  }
}