@media screen and (max-width: 560px) {
  #btn_add{
    height: 3rem;
    width: 3rem;
    .floatright;
    background-size: contain;
  }

  #label_btn_add{
    visibility: hidden;
    font-size: 0;
  }

  #title{
    .floatleft;
    height: 100%;
    width: 60%;
    margin-left: 20px;
    margin-top: 4px;
    background-size: contain;
  }

  .navbar-inverse{
    padding-top: 0.5rem;
    padding-right: 20px;
    min-height: 4rem; //4rem
    height: 4rem; //idem footer
    background-image: linear-gradient(to top,@color_second 0,@color_primary 100%);
  }

  #wrapper_footer{
    position: relative;
    min-height: 100%;
    height: 100%;
    margin: 0 auto -60px;
  }

  #footer{
    background-image: linear-gradient(to bottom,@color_second 0,@color_primary 100%);
    height: 4rem;
    min-height: 3rem;
    position: fixed;
    bottom:0px;
    right: 0px;
    left: 0px;
  }

  .container_footer{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.2em;
  }

  .text-muted{
    font-size: smaller;
  }

  .text-muted:last-child{
    .floatright;
  }

  nav label{
    .floatright;
    color: @color_third;
    .italic;
    margin-top: 1.5%;
  }

  #btn_new_accept{
    .button;
  }

  #btn_update_accept{
    .button;
  }

  #btn_cancel{
    .button;
  }

  .delete{
    width: 8%;
    float: right;
  }

  .update{
    width: 8%;
    float: right;
  }

  #edition_box{
    border: solid 2px @color_second;
    border-radius: 15px;
    padding: 15px;
    height: 100%;
  }

  #post_title{
    width: 100%;
    font-family: @font_regular;
    background-color: @color_third;
    .bold;
    border: none;
  }

  #post_memo{
    font-family: @font_regular;
    background-color: @color_third;
    display: block;
    border: none;
    width: 100%;
    height: 300px;
    resize: none;
  }

  .post_text{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    resize: none;
    background-color: transparent;
    word-wrap: break-word;
    overflow: hidden;
    height: 80%;
    display: block;
  }

  p{
    float: left;
    display: block;
    margin: 0;
    padding-left: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: break-word;
    font-size: large;
    .ultraBold;
  }

  #wrapper{
    position: absolute;
    padding-bottom: 7rem;
    height: 89%;
    top: 5rem;
    left: 20px;
    right: 20px;
  }

  .post{
    width: 100%;
    background-color: @color_accent;
    height: 150px;
    float: left;
    margin: 4px;
    margin-left: 0;
  }
}