@import "color.less";

.color_theme{
    background-color: @green_eco;
    background-image: none;
}

.logo{
    height: 98%;
}

body{
    .no_margin;
    padding: 0;
}

.navbar-brand {
    padding: 0;
    margin-right: 5px;
}